server.port =8083
#the below keys you need get from AWS console, please find the steps in readme file.
aws.access.key=
aws.secret.key=
#the below properties for redis install redis in local first, fid the steps in readme file.
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-vallues=true